<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/new project.css" />
</head>
<body>
    <div class="header">
        <div class="main">
          <h1>MotionM5</h1>
        </div>
        <div class="baba">
          <a href="#">+1 (123) 456 78 90</a>
          <a href="#">mobirise@company.com</a>
          <a href="#">Let's talk</a>
        </div>
      </div>
</body>
</html>