<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/website.css" />
  </head>
  <body>
    <div class="main">
      <h1>MotionM5</h1>
    </div>
    <div class="baba">
      <a href="#">+1 (123) 456 78 90</a>
      <a href="#">mobirise@company.com</a>
      <a href="#">Let's talk</a>
    </div>

    <div class="imge">
      <img src="../images/mbr-1.jpg" alt="" />
    </div>
    <div class="heding">
      <h1>
        Motion <br />
        Graphics <br />
        Studio
      </h1>
      <p>
        Lorem ipsum dolor sit, amet <br />
        consectetur adipisicing elit. Earum <br />
        quia sit necessitatibus quasi, <br />
        perspiciatis animi exercitationem <br />
        assumenda delectus, magnam rerum <br />
        vero. Distinctio dolores alias vero ut <br />
        consequatur quasi ad quas?
      </p>
      <h2>Learn More</h2>
    </div>

    <div class="blocks1">
      <img src="../images/graphic1.jpeg" alt="" class="blockimg" />
      <h1>
        What does our studio <br />
        do
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit. Optio, atque. Praesentium itaque <br />
        saepe aliquam? Quaerat quasi veniam, quia, <br />
        autem neque impedit.
      </p>
      <h3 class="h3">Capabilities in:</h3>
      <ul type="circle" class="ul">
        <li>Digital ads & marketing design</li>
        <li>Motion graphics design</li>
        <li>Illustration & infographic design</li>
        <li>App and web product design</li>
        <li>Brand identity design</li>
        <li>Design & brand consulting</li>
      </ul>
    </div>
    <p class="motiong">MOTION GRAPHICS STUDIO —</p>
    <h1 class="wecan">What can we do</h1>

    <div class="mainblock">
      <div class="blocks2">
        <div class="squre"></div>
        <div class="squre1"></div>

        <h1>
          Animated Digital <br />
          Advertising <br />
          Graphics
        </h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur <br />
          adipisicing elit. Vel laudantium odit <br />
          ducimus doloribus. Est, nesciunt.
        </p>
      </div>

      <div class="blocks3">
        <div class="squre"></div>
        <div class="squre1"></div>

        <h1>
          Creative <br />
          Conceptions
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing, elit. Consequatur, laudantium?
        </p>
      </div>

      <div class="blocks2">
        <div class="squre"></div>
        <div class="squre1"></div>

        <h1>
          Shooting & <br />
          Editing
        </h1>
        <p>
          Lorem ipsum dolor, sit, amet <br />
          consectetur adipisicing elit. Ex animi <br />
          ullam, possimus tenetur.
        </p>
      </div>
      <div class="borderright"></div>
    </div>

    <div class="imgediv">
      <img src="../images/mbr-2.jpg" alt="" />
    </div>
    <div class="text_videos">
      <p>Watch Videos</p>
    </div>
    <div class="rect"></div>
    <!-- gallary part -->

    <div class="gallery">
      <div class="gallery1">
        <img src="../images/mbr.jpeg" alt="" class="gallery1img" />
        <h1>
          Effective <br />
          Motion <br />
          Graphics
        </h1>
        <p>
          Lorem ipsum dolor sit amet, <br />
          consectetur, adipisicing elit. <br />
          Reprehenderit rerum reiciendis, <br />
          voluptatibus eligendi sit <br />
          suscipit in officii.
        </p>
        <div class="bordergallary"></div>
      </div>

      <div class="gallery1">
        <img src="../images/mbr-11.jpeg" alt="" class="gallery1img" />
        <h1>
          Effective <br />
          Motion <br />
          Graphics
        </h1>
        <p>
          Lorem ipsum dolor sit amet, <br />
          consectetur, adipisicing elit. <br />
          Reprehenderit rerum reiciendis, <br />
          voluptatibus eligendi sit <br />
          suscipit in officii.
        </p>
        <div class="bordergallary1"></div>
      </div>

      <div class="gallery1">
        <img src="../images/graphic2.jpeg" alt="" class="gallery1img" />
        <h1>
          Effective <br />
          Motion <br />
          Graphics
        </h1>
        <p>
          Lorem ipsum dolor sit amet, <br />
          consectetur, adipisicing elit. <br />
          Reprehenderit rerum reiciendis, <br />
          voluptatibus eligendi sit <br />
          suscipit in officii.
        </p>
        <div class="bordergallary2"></div>
      </div>

      <div class="gallery1">
        <img src="../images/graphic3.jpg" alt="" class="gallery1img" />
        <h1>
          Effective <br />
          Motion <br />
          Graphics
        </h1>
        <p>
          Lorem ipsum dolor sit amet, <br />
          consectetur, adipisicing elit. <br />
          Reprehenderit rerum reiciendis, <br />
          voluptatibus eligendi sit <br />
          suscipit in officii.
        </p>
        <div class="bordergallary3"></div>
      </div>
      <div class="bordergallary4"></div>
    </div>
  </body>
</html>
